is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetPassBackend
build_property.RootNamespace = PetPassBackend
build_property.ProjectDir = E:\pmv-ads-2022-2-e4-proj-infra-t1-petpass_eixo4\src\API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\pmv-ads-2022-2-e4-proj-infra-t1-petpass_eixo4\src\API
build_property._RazorSourceGeneratorDebug = 
