<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="rodrigopuc-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5034.site4now.net:8172/msdeploy.axd?site=rodrigopuc-001-site1"
    msdeploySite="rodrigopuc-001-site1"
    userName="rodrigopuc-001"
    userPWD=""
    destinationAppUrl="http://rodrigopuc-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="rodrigopuc-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5034.site4now.net:21/petpass"
    ftpPassiveMode="True"
    userName="rodrigopuc-001"
    userPWD=""
    destinationAppUrl="http://rodrigopuc-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>